#Robocode Robot
#Tue Sep 04 01:08:12 BRT 2018
robot.description=ElChapoBot
robot.include.source=true
robocode.version=1.9.3.2
robot.version=1.0
robot.author.name=ElChapoBot
robot.codesize=1382
robot.classname=TeamJustamente.ElChapoBot
